server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # للمسارات العميقة في تطبيق Flutter
    location / {
        try_files $uri $uri/ /index.html;
    }

    # تكوين CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
}